# Image-To-Text

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi/imagetotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/imagetotext/adapter/: MyAdapter.kt
app/src/main/java/com/ravi/imagetotext/data/: DataDao.kt  User.kt  UserDatabase.kt
app/src/main/java/com/ravi/imagetotext/ui/: MainActivity.kt
app/src/main/java/com/ravi/imagetotext/ui/homeFragment/: HomeFragment.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/ravi/imagetotext/ui/reponseFragment/: ReponseFramentViewModelFactory.kt  ResponseFrament.kt  ResponseFramentViewModel.kt
app/src/main/java/com/ravi/imagetotext/utils/: ProductGridItemDecoration.kt  Utils.kt
app/src/main/java/com/ravi/imagetotext/viewholders/: MyViewHolder.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  copy_icon.xml  noitems.xml  share_icon.xml  show_image_icon.xml  shr_product_grid_background_shape1.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  loading_dialog.xml  popupimage_layout.xml  recycler_list.xml  response_frament_fragment.xml
app/src/main/res/layout/adapters/: MyAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravi/imagetotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
