<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="responseF"
            type="com.ravi.imagetotext.ui.reponseFragment.ResponseFramentViewModel" />
        <variable
            name="response"
            type="com.ravi.imagetotext.ui.reponseFragment.ResponseFrament" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="textTransition"
        tools:context=".MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <ImageButton
                    android:id="@+id/navigate_up"
                    android:layout_width="50sp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/back_icon"
                    />
                <TextView
                    android:id="@+id/file_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/file_title_style"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/response_text"
                style="@style/response_text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:scrollbars="vertical"
                android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editResponse"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/response_edit_style"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editResponseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:gravity="top|start"
                    android:padding="10dp"
                    android:includeFontPadding="false"
                    android:cursorVisible="true"
                    android:scrollbars="vertical"
                    android:fontFamily="@font/montserrat"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="32dp"
                app:fabAlignmentMode="end">
                <LinearLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4">
                    <ImageButton
                        android:id="@+id/copy_item"
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/copy_icon"
                        android:background="?attr/actionBarItemBackground"
                        android:onClick="@{()->responseF.copyText()}"
                        android:layout_height="24dp"/>
                    <ImageButton
                        android:id="@+id/share_item"
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        app:iconTint="@color/iconcolor"
                        android:src="@drawable/share_icon"
                        android:background="?attr/actionBarItemBackground"
                        android:onClick="@{()->responseF.shareContent()}"
                        android:layout_height="24dp"/>

                    <ImageButton
                        android:id="@+id/edit_item"
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/show_image_icon"
                        android:background="?attr/actionBarItemBackground"
                        android:layout_height="24dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="@{()->responseF.edit()}"
                app:layout_anchor="@id/bottom_app_bar" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>